
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0">
         <children>
            <BorderPane prefHeight="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="45.0" styleClass="semi-top-form" stylesheets="@AdminUi.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="127.0" layoutY="-77.0" prefHeight="35.0" prefWidth="1100.0" stylesheets="@AdminUi.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              
                              <Label layoutX="53.0" layoutY="14.0" text="Security Guard Management System">
                                 <font>
                                    <Font name="Tahoma" size="14.0" />
                                 </font>
                              </Label>
                              <Button layoutX="1047.0" layoutY="4.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="56.0" styleClass="close" stylesheets="@AdminUi.css" text="X" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="4.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Button>
                              <Button layoutX="981.0" layoutY="4.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="49.0" styleClass="minimize" stylesheets="@AdminUi.css" text="_">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Button>
                              <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/lock.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="555.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="555.0" prefWidth="214.0" styleClass="nav-form" stylesheets="@AdminUi.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label alignment="CENTER" layoutY="110.0" prefHeight="17.0" prefWidth="211.0" text=" Welcome" textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="1.0" layoutY="131.0" prefHeight="17.0" prefWidth="211.0" text="Security Staff" textFill="#00ff4d">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Line endX="58.0" layoutX="127.0" layoutY="191.0" startX="-100.0" stroke="WHITE" />
                              <Button layoutX="20.0" layoutY="201.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="187.0" stylesheets="@AdminUi.css" text=" Home">
                                 <styleClass>
                                    <String fx:value="nav-btn" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/home.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button layoutX="21.0" layoutY="251.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="175.0" stylesheets="@AdminUi.css" text=" Request Leave">
                                 <styleClass>
                                    <String fx:value="nav-btn" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/leave.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button layoutX="18.0" layoutY="304.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="179.0" stylesheets="@AdminUi.css" text=" Salary">
                                 <styleClass>
                                    <String fx:value="nav-btn" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/money.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button layoutX="14.0" layoutY="511.0" mnemonicParsing="false" stylesheets="@AdminUi.css" text="Log Out">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="log-out-btn" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </Button>
                              <ImageView fitHeight="79.0" fitWidth="126.0" layoutX="68.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/policeman.png" />
                                 </image>
                              </ImageView>
                              <Button layoutX="14.0" layoutY="369.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="190.0" stylesheets="@AdminUi.css" text=" Change Information">
                                 <styleClass>
                                    <String fx:value="nav-btn" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/info.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Label alignment="CENTER" layoutY="160.0" prefHeight="17.0" prefWidth="211.0" text="NAME" textFill="#00ff4d">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="60.0" layoutY="110.0" prefHeight="555.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="9.0" layoutY="8.0" prefHeight="539.0" prefWidth="867.0" stylesheets="@AdminUi.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane fx:id="TablePane" layoutX="1.0" layoutY="200.8" prefHeight="338.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="201.0">
                                       <children>
                                          <GridPane gridLinesVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <VBox fx:id="dayCalender" alignment="CENTER" GridPane.columnIndex="1">
                                                   <children>
                                                      <Label fx:id="textday" text="MONDAY" />
                                                   </children>
                                                </VBox>
                                                <VBox fx:id="dayCalender" alignment="CENTER" GridPane.columnIndex="2">
                                                   <children>
                                                      <Label fx:id="textday" text="TUESDAY" />
                                                   </children>
                                                </VBox>
                                                <VBox fx:id="dayCalender" alignment="CENTER" GridPane.columnIndex="3">
                                                   <children>
                                                      <Label fx:id="textday" text="WEDNESDAY" />
                                                   </children>
                                                </VBox>
                                                <VBox fx:id="dayCalender" alignment="CENTER" GridPane.columnIndex="4">
                                                   <children>
                                                      <Label fx:id="textday" text="THURSDAY" />
                                                   </children>
                                                </VBox>
                                                <VBox fx:id="dayCalender" alignment="CENTER" GridPane.columnIndex="5">
                                                   <children>
                                                      <Label fx:id="textday" text="FRIDAY" />
                                                   </children>
                                                </VBox>
                                                <VBox fx:id="dayCalender" alignment="CENTER" GridPane.columnIndex="6">
                                                   <children>
                                                      <Label fx:id="textday" text="SATURDAY" />
                                                   </children>
                                                </VBox>
                                                <VBox fx:id="dayCalender" alignment="CENTER" GridPane.rowIndex="1">
                                                   <children>
                                                      <Label fx:id="textday" text="Morning shift" />
                                                   </children>
                                                </VBox>
                                                <VBox fx:id="dayCalender" alignment="CENTER" GridPane.rowIndex="2">
                                                   <children>
                                                      <Label fx:id="textday" text="Afternoon shift" />
                                                   </children>
                                                </VBox>
                                                <VBox fx:id="dayCalender" alignment="CENTER" GridPane.rowIndex="3">
                                                   <children>
                                                      <Label fx:id="textday" text="Evening shift" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <children>
                                                      <Label fx:id="MondayMorning" maxWidth="100.0" prefHeight="79.0" prefWidth="98.0" text="Name: Nguyen Van A Ms:1234567" wrapText="true" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                   <children>
                                                      <Label fx:id="TuesdayAfternoon" maxWidth="100.0" prefHeight="79.0" prefWidth="110.0" text="Name: Nguyen Van A Ms:1234567" wrapText="true" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                                   <children>
                                                      <Label fx:id="ThursdayMorning" maxWidth="100.0" prefHeight="79.0" prefWidth="110.0" text="Name: Nguyen Van A Ms:1234567" wrapText="true" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <children>
                                                      <Label fx:id="TuesdayMorning" maxWidth="100.0" prefHeight="79.0" prefWidth="98.0" text="Name: Nguyen Van A Ms:1234567" wrapText="true" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                   <children>
                                                      <Label fx:id="WednesdayMorning" maxWidth="100.0" prefHeight="79.0" prefWidth="98.0" text="Name: Nguyen Van A Ms:1234567" wrapText="true" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <children>
                                                      <Label fx:id="MondayAfternoon" maxWidth="100.0" prefHeight="79.0" prefWidth="98.0" text="Name: Nguyen Van A Ms:1234567" wrapText="true" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                                   <children>
                                                      <Label fx:id="FridayMorning" maxWidth="100.0" prefHeight="79.0" prefWidth="98.0" text="Name: Nguyen Van A Ms:1234567" wrapText="true" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                                   <children>
                                                      <Label fx:id="WednesdayAfternoon" maxWidth="100.0" prefHeight="79.0" prefWidth="98.0" text="Name: Nguyen Van A Ms:1234567" wrapText="true" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <children>
                                                      <Label fx:id="MondayEvening" maxWidth="100.0" prefHeight="79.0" prefWidth="98.0" text="Name: Nguyen Van A Ms:1234567" wrapText="true" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                   <children>
                                                      <Label fx:id="TuesdayEvening" maxWidth="100.0" prefHeight="79.0" prefWidth="98.0" text="Name: Nguyen Van A Ms:1234567" wrapText="true" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                                   <children>
                                                      <Label fx:id="WednesdayEvening" maxWidth="100.0" prefHeight="79.0" prefWidth="98.0" text="Name: Nguyen Van A Ms:1234567" wrapText="true" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                                   <children>
                                                      <Label fx:id="ThursdayAfternoon" maxWidth="100.0" prefHeight="79.0" prefWidth="98.0" text="Name: Nguyen Van A Ms:1234567" wrapText="true" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                                   <children>
                                                      <Label fx:id="ThursdayEvening" maxWidth="100.0" prefHeight="79.0" prefWidth="98.0" text="Name: Nguyen Van A Ms:1234567" wrapText="true" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                                   <children>
                                                      <Label fx:id="FridayAfternoon" maxWidth="100.0" prefHeight="79.0" prefWidth="98.0" text="Name: Nguyen Van A Ms:1234567" wrapText="true" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="3">
                                                   <children>
                                                      <Label fx:id="FridayEvening" maxWidth="100.0" prefHeight="79.0" prefWidth="98.0" text="Name: Nguyen Van A Ms:1234567" wrapText="true" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                                   <children>
                                                      <Label fx:id="SaturdayMorning" maxWidth="100.0" prefHeight="79.0" prefWidth="98.0" text="Name: Nguyen Van A Ms:1234567" wrapText="true" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="2">
                                                   <children>
                                                      <Label fx:id="SaturdayAfternoon" maxWidth="100.0" prefHeight="79.0" prefWidth="98.0" text="Name: Nguyen Van A Ms:1234567" wrapText="true" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="3">
                                                   <children>
                                                      <Label fx:id="SaturdayEvening" maxWidth="100.0" prefHeight="79.0" prefWidth="98.0" text="Name: Nguyen Van A Ms:1234567" wrapText="true" />
                                                   </children>
                                                </VBox>
                                                <VBox fx:id="dayCalender" alignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="1">
                                                   <children>
                                                      <Label fx:id="textday" text="Morning shift" />
                                                   </children>
                                                </VBox>
                                                <VBox fx:id="dayCalender" alignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="2">
                                                   <children>
                                                      <Label fx:id="textday" text="Afternoon shift" />
                                                   </children>
                                                </VBox>
                                                <VBox fx:id="dayCalender" alignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="3">
                                                   <children>
                                                      <Label fx:id="textday" text="Evening shift" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                    <Label alignment="CENTER" layoutX="14.0" layoutY="164.0" prefHeight="45.0" prefWidth="369.0" text="Lịch Làm Việc Ngày: ">
                                       <font>
                                          <Font name="Arial Bold" size="36.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children></AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</StackPane>
